{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install SPL Token",
			"type": "shell",
			"command": "npm install @solana/spl-token",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}